{
  "site": {
    "title": "Automark",
    "base_url": "https://automark-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "160",
    "logo_height": "45",
    "logo_text": "Automark"
  },
  "settings": {
    "sticky_header": true
  },
  "params": {
    "contact_form_action": "#",
    "checklist_form_action": "#",
    "apply_form_action": "#",
    "copyright": "Copyright &copy; 2026 <strong><a target=\"_blank\" href=\"https://themefisher.com/\">Themefisher</a></strong> All Rights Reserved &bull; Distributed by <strong><a target=\"_blank\" href=\"https://themewagon.com/\">ThemeWagon</a></strong>",
    "footer_tagline": "Empowering Marketing businesses through intelligent automation.",
    "footer_email": "contact@Automark.com",
    "footer_phone": "(+1) 165-320-0102"
  },
  "navigation_button": {
    "enable": true,
    "label": "Get This Template",
    "link": "https://themefisher.com/products/automark-astro?aff=utm_source=themewagon&utm_medium=automark-template&utm_campaign=theme-download"
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },
  "metadata": {
    "meta_author": "Automark",
    "meta_image": "/images/og-image.png",
    "meta_description": "The all-in-one marketing and sales automation platform"
  }
}